@import url(../styles.css)

@media (max-width:1600px)
    article
        width: 700px
    .flex article 
        margin-right: 20px
    #second article
        margin-right: 20px
    .flex img
        width: 250px
        height: 300px
        margin-right: 0vh

@media (max-width:1450px)
    .photo-club
        width:650px
        height:435px

@media (max-width:1250px)
    .photo-club
        width:600px
        height:400px
    .flex
    #second
        display: block
    article
        width: inherit

    #second
        margin-top: 130px
    .s1
        margin: 0px auto 80px auto

@media (max-width:1100px)
    .text
        background-color: #e1e8eeef
        padding:10px
        position: absolute
        margin-top: 100px
        margin-left: 100px
    .photo-club
        margin: auto 0px auto auto

@media (max-width: 982px)        
    .flex
        display: block
    .flex img
        display: block
        margin: 30px auto 0px auto
    .photo-club
        display: none
    .box
        height: 500px
    .con
        background-image: url(../lib/fitness.webp)
        height: 100%
        background-repeat: no-repeat
        background-position-x: 325px
        background-size: 110%
    .razdelenie
        max-width: 80%
   

@media (max-width: 741px)
    .con
        background-size: 130%
        background-position-x: 200px
    .b
        margin-right: 15px
    .left-bar
        justify-content: left
    footer
        padding: 20px 0px 0px 20px
    
    
@media (max-width: 612px)
    .con
        background: none
    .text
        position: static
        margin: auto auto
        min-width: 0px
    .s3 
        width: 80px
        height: 80px
    .s1
        justify-content: left
    .left-bar
        display: none
    .razdelenie
        justify-content: right
    main
        width: 95%
    .text
        width: 300px
    